<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MaxNumbersOfGames' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1sfh6oy1a57xfi10flgev1exbezq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.01uevrv0xfov4g1ctdjlo1gl12f1'>
            <connection class='textscan' directory='/Users/margotiamanova/Downloads/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01uevrv0xfov4g1ctdjlo1gl12f1' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenreDominance Ratio' datatype='real' name='[Calculation_101753267801710592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED([Genre]): SUM ([Global_Sales])})/ SUM({ FIXED : SUM ([Global_Sales])})' />
      </column>
      <column caption='Publisher In/Out Filter' datatype='string' name='[Calculation_120049141293453314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PublisherSet] THEN &quot;IN&quot; ELSE &quot;OUT&quot; END' />
      </column>
      <column caption='SalesPerformanceIndex' datatype='real' name='[Calculation_120049141297991684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]))/MAX([Rank])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoYGrowth Rate' datatype='real' name='[Calculation_120049141300514821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_85568456618430464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//(SUM([Global Sales])-SUM([Global Sales]) * 0.3)/TOTAL(SUM([Global Sales]))&#10;(SUM([Global_Sales]) - SUM([Global_Sales]) * 0.3) / SUM({ FIXED : SUM([Global_Sales]) })' />
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_95B754EF31CA4DB89AED8DF4D57EA5DF]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <group caption='PublisherSet' name='[PublisherSet]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.441235' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.558765' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1sfh6oy1a57xfi10flgev1exbezq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfh6oy1a57xfi10flgev1exbezq'>
            <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfh6oy1a57xfi10flgev1exbezq].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1sfh6oy1a57xfi10flgev1exbezq].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;P&amp;quot;'>P</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>rofitability Index</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1sfh6oy1a57xfi10flgev1exbezq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfh6oy1a57xfi10flgev1exbezq'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_85568456618430464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Global Sales])-SUM([Global Sales]) * 0.3)/TOTAL(SUM([Global Sales]))&#10;(SUM([Global_Sales]) - SUM([Global_Sales]) * 0.3) / SUM({ FIXED : SUM([Global_Sales]) })' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85568456618430464]' derivation='User' name='[usr:Calculation_85568456618430464:qk:2]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Genre:nk]' direction='DESC' using='[federated.1sfh6oy1a57xfi10flgev1exbezq].[usr:Calculation_85568456618430464:qk:2]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfh6oy1a57xfi10flgev1exbezq].[usr:Calculation_85568456618430464:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Genre:nk]</rows>
        <cols>[federated.1sfh6oy1a57xfi10flgev1exbezq].[usr:Calculation_85568456618430464:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1sfh6oy1a57xfi10flgev1exbezq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfh6oy1a57xfi10flgev1exbezq'>
            <column caption='SalesPerformanceIndex' datatype='real' name='[Calculation_120049141297991684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]))/MAX([Rank])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120049141297991684]' derivation='User' name='[usr:Calculation_120049141297991684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfh6oy1a57xfi10flgev1exbezq].[sum:Rank:qk]</rows>
        <cols>[federated.1sfh6oy1a57xfi10flgev1exbezq].[usr:Calculation_120049141297991684:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of YoYGrowth Rate for Year.
Line chart is basically to short trends</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1sfh6oy1a57xfi10flgev1exbezq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfh6oy1a57xfi10flgev1exbezq'>
            <column caption='YoYGrowth Rate' datatype='real' name='[Calculation_120049141300514821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_120049141300514821]' derivation='User' name='[usr:Calculation_120049141300514821:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1sfh6oy1a57xfi10flgev1exbezq].[usr:Calculation_120049141300514821:qk:3]</rows>
        <cols>[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Genre Dominance Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1sfh6oy1a57xfi10flgev1exbezq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfh6oy1a57xfi10flgev1exbezq'>
            <column caption='GenreDominance Ratio' datatype='real' name='[Calculation_101753267801710592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED([Genre]): SUM ([Global_Sales])})/ SUM({ FIXED : SUM ([Global_Sales])})' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101753267801710592]' derivation='User' name='[usr:Calculation_101753267801710592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Genre:nk]' direction='DESC' using='[federated.1sfh6oy1a57xfi10flgev1exbezq].[usr:Calculation_101753267801710592:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Genre:nk]</rows>
        <cols>[federated.1sfh6oy1a57xfi10flgev1exbezq].[usr:Calculation_101753267801710592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1sfh6oy1a57xfi10flgev1exbezq' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfh6oy1a57xfi10flgev1exbezq'>
            <column caption='Publisher In/Out Filter' datatype='string' name='[Calculation_120049141293453314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PublisherSet] THEN &quot;IN&quot; ELSE &quot;OUT&quot; END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_120049141293453314]' derivation='None' name='[none:Calculation_120049141293453314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Calculation_120049141293453314:nk]'>
            <groupfilter function='member' level='[none:Calculation_120049141293453314:nk]' member='&quot;IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Publisher:nk]' direction='DESC' using='[federated.1sfh6oy1a57xfi10flgev1exbezq].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Calculation_120049141293453314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Publisher:nk]' />
              <text column='[federated.1sfh6oy1a57xfi10flgev1exbezq].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfh6oy1a57xfi10flgev1exbezq].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1sfh6oy1a57xfi10flgev1exbezq].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
