<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0av79vb1brwl6b14s8b3v0sly55n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.01lk1i318lgq1w0zuhki90lyq99a'>
            <connection class='textscan' directory='/Users/margotiamanova/Downloads/vgsales/vgsales.csv' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01lk1i318lgq1w0zuhki90lyq99a' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NorthAmericaSales%' datatype='integer' datatype-customized='true' default-format='p0.0%' name='[Calculation_235876094267838464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([NA_Sales] / [Global_Sales])' />
      </column>
      <column caption='OtherSales%' datatype='real' default-format='p0.0%' name='[Calculation_235876094270095363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] / [Global_Sales]' />
      </column>
      <column caption='JPSales%' datatype='real' default-format='p0.0%' name='[Calculation_235876094270668804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
      </column>
      <column caption='EUSales%' datatype='real' name='[Calculation_235876094276558854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]/[Global_Sales] *100' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[vgsales.csv_651126BDC708410D867E9359F98A8E99]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_235876094267838464]' derivation='Sum' name='[sum:Calculation_235876094267838464:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_235876094267838464]' derivation='Sum' name='[sum:Calculation_235876094267838464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_235876094270095363]' derivation='Sum' name='[sum:Calculation_235876094270095363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_235876094270668804]' derivation='Sum' name='[sum:Calculation_235876094270668804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_235876094276558854]' derivation='Sum' name='[sum:Calculation_235876094276558854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' calculated fields for each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0av79vb1brwl6b14s8b3v0sly55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0av79vb1brwl6b14s8b3v0sly55n'>
            <column caption='NorthAmericaSales%' datatype='integer' datatype-customized='true' default-format='p0.0%' name='[Calculation_235876094267838464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NA_Sales] / [Global_Sales])' />
            </column>
            <column caption='OtherSales%' datatype='real' default-format='p0.0%' name='[Calculation_235876094270095363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] / [Global_Sales]' />
            </column>
            <column caption='JPSales%' datatype='real' default-format='p0.0%' name='[Calculation_235876094270668804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
            </column>
            <column caption='EUSales%' datatype='real' name='[Calculation_235876094276558854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]/[Global_Sales] *100' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_235876094267838464]' derivation='Sum' name='[sum:Calculation_235876094267838464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876094270095363]' derivation='Sum' name='[sum:Calculation_235876094270095363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876094270668804]' derivation='Sum' name='[sum:Calculation_235876094270668804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876094276558854]' derivation='Sum' name='[sum:Calculation_235876094276558854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270668804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094267838464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270095363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094276558854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270668804:qk] + ([federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094267838464:qk] + ([federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270095363:qk] + [federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094276558854:qk])))</rows>
        <cols>[federated.0av79vb1brwl6b14s8b3v0sly55n].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='regional sales trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0av79vb1brwl6b14s8b3v0sly55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0av79vb1brwl6b14s8b3v0sly55n'>
            <column caption='NorthAmericaSales%' datatype='integer' datatype-customized='true' default-format='p0.0%' name='[Calculation_235876094267838464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NA_Sales] / [Global_Sales])' />
            </column>
            <column caption='OtherSales%' datatype='real' default-format='p0.0%' name='[Calculation_235876094270095363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] / [Global_Sales]' />
            </column>
            <column caption='JPSales%' datatype='real' default-format='p0.0%' name='[Calculation_235876094270668804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
            </column>
            <column caption='EUSales%' datatype='real' name='[Calculation_235876094276558854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]/[Global_Sales] *100' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876094267838464]' derivation='Sum' name='[sum:Calculation_235876094267838464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876094270095363]' derivation='Sum' name='[sum:Calculation_235876094270095363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876094270668804]' derivation='Sum' name='[sum:Calculation_235876094270668804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876094276558854]' derivation='Sum' name='[sum:Calculation_235876094276558854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094276558854:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270668804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094267838464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270095363:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270095363:qk]&quot;</bucket>
              <bucket>&quot;[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094267838464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270668804:qk]&quot;</bucket>
              <bucket>&quot;[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094276558854:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094267838464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270095363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270668804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094276558854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0av79vb1brwl6b14s8b3v0sly55n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094267838464:qk] + ([federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270095363:qk] + ([federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094270668804:qk] + [federated.0av79vb1brwl6b14s8b3v0sly55n].[sum:Calculation_235876094276558854:qk])))</rows>
        <cols>[federated.0av79vb1brwl6b14s8b3v0sly55n].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
